{
  "name": "tars",
  "version": "1.0.0",
  "description": "A platform for documentation of robotics projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avi-jain/tars.git"
  },
  "keywords": [
    "robotics",
    "documentation",
    "charts"
  ],
  "author": "Avi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avi-jain/tars/issues"
  },
  "homepage": "https://github.com/avi-jain/tars#readme"
}
